<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            Recomendado uso de px ou em
            */
            font-size: 16px;
        }

        h1{
            
            /* Shorthand font */
            /* font-style -> font-weight -> font-size -> font-family
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 1em;
            font-style: italic;
            */
            font: italic bolder 3em Arial, sans-serif;
        }

        h2{
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi in a aperiam quas aspernatur dolorem nihil harum excepturi quasi ad consequuntur, praesentium, ducimus eaque facere obcaecati mollitia impedit error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, ratione. Molestiae, porro soluta. Sit perspiciatis blanditiis saepe reprehenderit corrupti inventore, quibusdam voluptate nemo labore cum eveniet est similique. Cupiditate, nostrum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid praesentium, rerum sint placeat facere et corporis? Voluptatem, illum repellat magnam fuga harum tenetur vero, molestiae pariatur hic minus totam molestias!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur id distinctio quae, possimus iste modi sint perferendis ipsa dolor autem vitae commodi, vero dolore similique minus eligendi veritatis eos hic!</p>
</body>
</html>